global
  log stdout format raw local0 notice

defaults
  mode http
  timeout connect 5s
  timeout http-request 5s
  timeout client 90s
  timeout server 90s
  log global

frontend health
  mode http
  bind 127.0.0.1:5888
  http-request return status 200 if { src 127.0.0.0/8 }

frontend myfrontend
  bind :5666
  default_backend seq_node_pool

backend seq_node_pool
  option httpchk GET /health
  default-server slowstart 60s
  server alpha seq1:80 check
  server beta  seq2:80 check
  server gamma seq3:80 check
