# seq-examples

./: README.md
client/aspire-with-seq/: AspireWithSeq.sln  README.md
client/aspire-with-seq/AspireWithSeq.ApiService/: Program.cs
client/aspire-with-seq/AspireWithSeq.AppHost/: AspireWithSeq.AppHost.csproj  Program.cs
client/aspire-with-seq/AspireWithSeq.AppHost/Properties/: launchSettings.json
client/aspire-with-seq/AspireWithSeq.ServiceDefaults/: AspireWithSeq.ServiceDefaults.csproj  Extensions.cs
client/aspire-with-seq/AspireWithSeq.Web/: AspireWithSeq.Web.csproj  Program.cs  WeatherApiClient.cs
client/opentelemetry-csharp-sdk-to-seq/: README.md
client/opentelemetry-csharp-sdk-to-seq/Example.WeatherService/: Program.cs
client/opentelemetry-csharp-sdk-to-seq/weather/: Program.cs  weather.csproj
client/opentelemetry-js-sdk-to-seq/: package-lock.json
client/opentelemetry-js-sdk-to-seq/src/: weather-server.js
client/opentelemetry-python-sdk-to-seq/: README.md  index.py
cluster/seq-cluster-docker-compose/: .gitignore  README.md  compose.yaml  default.conf  seq1init.sh  seq2init.sh
cluster/seq-dr-docker-compose/: .gitignore  README.md  compose.yaml  default.conf  seq1init.sh  seq2init.sh
opentelemetry-csharp-sdk-to-seq/: OpenTelemetryToSeq.sln
opentelemetry-csharp-sdk-to-seq/Example.WeatherService/: Example.WeatherService.csproj  Program.cs
opentelemetry-js-sdk-to-seq/: README.md  package.json
opentelemetry-js-sdk-to-seq/src/: server-telemetry.js  weather-client.js
opentelemetry-python-sdk-to-seq/: index.py
(+20 files in other folders)
