# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/

upstream backend {
    server seq1; # slow_start=60s; - nginx plus only
    server seq2; # slow_start=60s;
}

server {
    listen       5666;
    server_name  localhost;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120;

        # nginx plus only
        # health_check uri=/health/cluster
    }

}
