# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/

upstream backend {
    server seq1 weight=10;
    server seq2;
}

server {
    listen       5666;
    server_name  localhost;

    location / {
        proxy_pass http://backend;
    }

}





